{
  "name": "swarm",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.8.0",
  "type": "module",
  "workspaces": [
    "apps/backend",
    "apps/ui",
    "apps/site"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names backend,ui \"pnpm --filter @swarm/backend dev\" \"pnpm --filter @swarm/ui dev -- --host ${SWARM_HOST:-$(node --env-file-if-exists=.env -p 'process.env.SWARM_HOST || \"127.0.0.1\"' 2>/dev/null)}\"",
    "dev:backend": "pnpm --filter @swarm/backend dev",
    "dev:ui": "pnpm --filter @swarm/ui dev -- --host ${SWARM_HOST:-$(node --env-file-if-exists=.env -p 'process.env.SWARM_HOST || \"127.0.0.1\"' 2>/dev/null)}",
    "dev:site": "pnpm --filter @swarm/site dev",
    "build": "pnpm --filter @swarm/backend build && pnpm --filter @swarm/ui build && pnpm --filter @swarm/site build",
    "prod": "pnpm build && pnpm prod:start",
    "prod:start": "concurrently --kill-others-on-fail --names backend,ui \"NODE_ENV=production SWARM_PORT=47287 pnpm --filter @swarm/backend start\" \"pnpm --filter @swarm/ui preview -- --port 47289 --strictPort --host ${SWARM_HOST:-$(node --env-file-if-exists=.env -p 'process.env.SWARM_HOST || \"127.0.0.1\"' 2>/dev/null)}\"",
    "prod:daemon": "node scripts/prod-daemon.mjs",
    "prod:restart": "pnpm i && node scripts/prod-daemon-restart.mjs",
    "test": "pnpm --filter @swarm/backend test && pnpm --filter @swarm/ui test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
